#***********************************************************************
# 
#    Copyright 2018, I.J. Thompson
#
#    This file is part of FRESCOX.
#
#    FRESCOX is free software: you can redistribute it and/or modify it
#    under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 2 of the License, or
#    (at your option) any later version.
#
#    FRESCOX is distributed in the hope that it will be useful, but
#    WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with FRESCOX. If not, see <http://www.gnu.org/licenses/>.
#
#    OUR NOTICE AND TERMS AND CONDITIONS OF THE GNU GENERAL PUBLIC
#    LICENSE
#
#    The precise terms and conditions for copying, distribution and
#    modification are contained in the file COPYING.
#
#***********************************************************************
#!/bin/csh
#
set noglob
foreach fo ($argv)

echo Extract iT11,T20,T21,T22 from $fo


# iT11.awk
cat $fo | grep -v @ | grep -v \# | awk '{print $1 , $3}' > $fo:r.iT11

# T20.awk
cat $fo | grep -v @ | grep -v \# | awk '{print $1 , $4}' > $fo:r.T20

# T21.awk
cat $fo | grep -v @ | grep -v \# | awk '{print $1 , $5}' > $fo:r.T21

# T22.awk
cat $fo | grep -v @ | grep -v \# | awk '{print $1 , $6}' > $fo:r.T22

end
