#***********************************************************************
# 
#    Copyright 2018, I.J. Thompson
#
#    This file is part of FRESCOX.
#
#    FRESCOX is free software: you can redistribute it and/or modify it
#    under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 2 of the License, or
#    (at your option) any later version.
#
#    FRESCOX is distributed in the hope that it will be useful, but
#    WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with FRESCOX. If not, see <http://www.gnu.org/licenses/>.
#
#    OUR NOTICE AND TERMS AND CONDITIONS OF THE GNU GENERAL PUBLIC
#    LICENSE
#
#    The precise terms and conditions for copying, distribution and
#    modification are contained in the file COPYING.
#
#***********************************************************************
#!/bin/csh
# Run all files
#
#set noglob
setenv OMP_NUM_THREADS $1
shift

echo Run frescox with $argv  using $OMP_NUM_THREADS threads

\rm fort.4
ln -s tp.11 fort.4

foreach file ($argv)
echo frescox \< $file
\rm $file:r-$OMP_NUM_THREADS.out
time frescox<  $file>&  $file:r-$OMP_NUM_THREADS.out
#\mv -f fort.16 $file:r.xsec
#\mv -f fort.22 $file:r.wf
\mv -f fort.7 $file:r.smats
\mv -f fort.56 $file:r.fusl
awk '{print $1 , $4}' $file:r.fusl >! $file:r.xslr
#\mv -f fort.35 $file:r.sf
#\mv -f fort.75 $file:r.lsf
\mv -f fort.39 $file:r.efus
\mv -f fort.40 $file:r.fus
#\mv -f fort.44 $file:r.phe
#\mv -f fort.47 $file:r.mek
\mv -f fort.13 $file:r.xst
# \mv -f fort.57 $file:r.cdcc
#\mv -f fort.58 $file:r.wfs
# \mv -f fort.59 $file:r.vrt
\mv -f fort.71 $file:r.phs
#\mv -f fort.90 $file:r.veff
#\mv -f fort.91 $file:r.vpol
\mv -f fort.201 $file:r.xsel
#\mv -f fort.202 $file:r.xs2
#\mv -f fort.203 $file:r.xs3
#\mv -f fort.204 $file:r.xs4
#\mv -f fort.205 $file:r.xs5
#\mv -f fort.206 $file:r.xs6
#\mv -f fort.207 $file:r.xs7
\rm  fort.2* fort.35 fort.75 fort.45 fort.48 fort.16
#\rm -f fort.3
end
