#***********************************************************************
# 
#    Copyright 2018, I.J. Thompson
#
#    This file is part of FRESCOX.
#
#    FRESCOX is free software: you can redistribute it and/or modify it
#    under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 2 of the License, or
#    (at your option) any later version.
#
#    FRESCOX is distributed in the hope that it will be useful, but
#    WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with FRESCOX. If not, see <http://www.gnu.org/licenses/>.
#
#    OUR NOTICE AND TERMS AND CONDITIONS OF THE GNU GENERAL PUBLIC
#    LICENSE
#
#    The precise terms and conditions for copying, distribution and
#    modification are contained in the file COPYING.
#
#***********************************************************************
cat globx7.f frxx0.f frxx1.f fresco.f f14std.f frxx2.f frxx3.f frxx3b.f erwinrc4.f erwinmpi6.f frxx4.f frxx5.f bincc.f frxx6.f frxx7a.f frxx7b.f frxx8.f frxx9.f cdc.f frxx10.f frxx11.f frxx13.f frxx15.f frxx16.f frxx17.f lapack.f nagstub.f frxx21.f frxx22.f lagmesh.f minuit-cern.f 
