#
# Run all files with frescoo: OPENMP parallel code
#
set noglob

# number of openmp threads on 1 nodee
set omp = $1
shift

echo Run $omp threads frescoo with $argv 
echo \rm for*.*
\rm for*.*

foreach file ($argv)

setenv OMP_NUM_THREADS $omp
echo OMP_NUM_THREADS = $OMP_NUM_THREADS
echo frescoo $file to $file:r-o$omp.out
frescoo $file >&!  $file:r-o$omp.out
\mv -f fort.16 $file:r-o$omp.xsec
#\mv -f fort.22 $file:r-o$omp.wf
\mv -f fort.7 $file:r-o$omp.smats
\mv -f fort.56 $file:r-o$omp.fusl
awk '{print $1, $3}' $file:r-o$omp.fusl>! $file:r-o$omp.reac
\mv -f fort.35 $file:r-o$omp.sf
\mv -f fort.75 $file:r-o$omp.lsf
\mv -f fort.38 $file:r-o$omp.xjp
\mv -f fort.39 $file:r-o$omp.efus
\mv -f fort.40 $file:r-o$omp.fus
\mv -f fort.44 $file:r-o$omp.phe
\mv -f fort.47 $file:r-o$omp.mek
\mv -f fort.48 $file:r-o$omp.log
\mv -f fort.13 $file:r-o$omp.xst
# \mv -f fort.57 $file:r-o$omp.cdcc
\mv -f fort.58 $file:r-o$omp.wfs
# \mv -f fort.59 $file:r-o$omp.vrt
\mv -f fort.60 $file:r-o$omp.imp
\mv -f fort.71 $file:r-o$omp.phs
#\mv -f fort.90 $file:r-o$omp.veff
#\mv -f fort.91 $file:r-o$omp.vpol
\mv -f fort.201 $file:r-o$omp.xsel
\mv -f fort.202 $file:r-o$omp.xs2
\mv -f fort.203 $file:r-o$omp.xs3
\mv -f fort.204 $file:r-o$omp.xs4
\mv -f fort.205 $file:r-o$omp.xs5
\mv -f fort.206 $file:r-o$omp.xs6
\mv -f fort.207 $file:r-o$omp.xs7
#\rm -f fort.3

end
